set-option -g prefix 'C-\'
unbind-key C-b
bind-key 'C-\' send-prefix
# hack to allow me to enter C-\-d to detach the session without
# letting go of C-\ combination
bind-key C-d detach-client
set-option -g history-limit 10000
